{% capture nowunix %}{{'now' | date: '%s'}}{% endcapture %}
{% assign nowunix = nowunix | plus: 0 %}

{% assign _dates = "2018-09-07 2018-11-02 2018-12-07" | split: " " | sort %}
{% for _element in _dates %}
  {% capture _elementtime %}{{_element | date: '%s'}}{% endcapture %}
  {% assign _elementtime = _elementtime | plus: 0 %}
  {% if _elementtime > nowunix %}
    {% assign _date = _element %}
    {% break %}
  {% endif %}
{% endfor %}


<div class="card mb-4">
  <div class="card-body">
    <h3 class="card-title">Stellenausschreibung</h3>
    <a href="{% include img-link id='kolpinghaus_stellenausschreibung.pdf' folder='pdf' %}">
      <img src="{% include img-link id='kolpinghaus_stellenausschreibung.jpg' options='w_300' folder='pdf' %}" style="max-width: 100%;" alt="Stellenausschreibung"></a>
  </div>
</div>


{% assign _until = "2018-12-09" | date: '%s' | plus: 0 %}
{% if _until > nowunix %}
<div class="card mb-4">
  <div class="card-body">
    <h3 class="card-title">Einladung zum Kolpinggedenktag</h3>
    <a href="{% include img-link id='einladung_kolpinggedenktag.pdf' folder='artikel' %}">
      <img src="{% include img-link id='einladung_kolpinggedenktag.jpg' options='w_300' folder='artikel' %}" style="max-width: 100%;" alt="Einladung zum Kolpinggedenktag">
    </a>
    <a href="{% link _artikel/2018-12-09-das-vermaechtnis-von-kdolph-kolping.md %}" class="btn btn-primary">Mehr &rarr;</a>
  </div>
</div>
{% endif %}


{% assign _until = "2010-01-01" | date: '%s' | plus: 0 %}
{% if _until > nowunix %}
<div class="card mb-4">
  <img class="card-img-top" src="" alt="">
  <div class="card-body">
    <h2 class="card-title"></h2>
    <a href="">
      <img src="" style="max-width: 100%;" alt="">
    </a>
    <p class="card-text"></p>
    <a href="" class="btn btn-primary">Mehr &rarr;</a>
  </div>
  <div class="card-footer text-muted">{% include pretty-date date=_until mode=2 %}</div>
</div>
{% endif %}


{% if _date %}
<div class="card mb-4">
  <div class="card-body">
    <h4 class="card-title">nächste Bücher Annahme</h4>
      <p class="card-text">{% include pretty-date date=_date mode=2 %}</p>
      <br>
      <small>ab 14:30 Uhr bis ca. 16:30 Uhr</small>
  </div>
</div>
{% endif %}


<!--
{% assign _until = "2010-01-01" | date: '%s' | plus: 0 %}
{% if _until > nowunix %}
<div class="card mb-4">
  <img class="card-img-top" src="" alt="">
  <div class="card-body">
    <h3 class="card-title"></h3>
    <a href="">
      <img src="" style="max-width: 100%;" alt="">
    </a>
    <p class="card-text"></p>
    <a href="" class="btn btn-primary">Mehr &rarr;</a>
  </div>
  <div class="card-footer text-muted">{% include pretty-date date=_until mode=2 %}</div>
</div>
{% endif %}
 -->
