{% capture nowunix %}{{'now' | date: '%s'}}{% endcapture %}
{% assign nowunix = nowunix | plus: 0 %}

{% assign _dates = "2019-01-04 2019-02-01 2019-03-01 2019-05-03 2019-06-07 2019-07-05 2019-09-07 2019-11-01 2019-12-06" | split: " " | sort %}
{% for _element in _dates %}
  {% capture _elementtime %}{{_element | date: '%s'}}{% endcapture %}
  {% assign _elementtime = _elementtime | plus: 0 %}
  {% if _elementtime > nowunix %}
    {% assign _date = _element %}
    {% break %}
  {% endif %}
{% endfor %}


<div class="card mb-4">
  <div class="card-body">
    <h3 class="card-title">Weihnachts- und Neujahrskarte</h3>
    <a href="{% link _artikel/2018-12-17-weihnachts-und-neujahrskarte.md %}">
        <img src="{% include img-link id='weihnachts-und-neujahrskarte_1' options='w_300' folder='ueber-uns' %}" style="max-width: 100%;" alt="weihnachts-und-neujahrskarte_1"></a>
    <a href="{% link _artikel/2018-12-17-weihnachts-und-neujahrskarte.md %}">
        <img src="{% include img-link id='weihnachts-und-neujahrskarte_2' options='w_300' folder='ueber-uns' %}" style="max-width: 100%;" alt="weihnachts-und-neujahrskarte_2"></a>
    <a href="{% link _artikel/2018-12-17-weihnachts-und-neujahrskarte.md %}">
        <img src="{% include img-link id='weihnachts-und-neujahrskarte_3' options='w_300' folder='ueber-uns' %}" style="max-width: 100%;" alt="weihnachts-und-neujahrskarte_3"></a>
  </div>
</div>


<div class="card mb-4">
  <div class="card-body">
    <h3 class="card-title">Stellenausschreibung</h3>
    <a href="{% include img-link id='kolpinghaus_stellenausschreibung.pdf' folder='pdf' %}">
      <img src="{% include img-link id='kolpinghaus_stellenausschreibung.jpg' options='w_300' folder='pdf' %}" style="max-width: 100%;" alt="Stellenausschreibung"></a>
  </div>
</div>


{% if _date %}
<div class="card mb-4">
  <div class="card-body">
    <h4 class="card-title">nächste Bücher Annahme</h4>
      <p class="card-text">{% include pretty-date date=_date mode=2 %}</p>
      <a data-toggle="collapse" href="#collapseList" aria-expanded="false" aria-controls="collapseList">Alle Termine</a>
      <div class="collapse" id="collapseList">
        <br>
        <ul style="text-align:left;">
        {% for _element in _dates %}
          <li>{% include pretty-date date=_element mode=2 %}</il>
        {% endfor %}
        </ul>
    </div>
      <br>
      <small>ab 14:30 Uhr bis ca. 16:30 Uhr</small>
  </div>
</div>
{% endif %}


<!--
{% assign _until = "2010-01-01" | date: '%s' | plus: 0 %}
{% if _until > nowunix %}
<div class="card mb-4">
  <img class="card-img-top" src="" alt="">
  <div class="card-body">
    <h3 class="card-title"></h3>
    <a href="">
      <img src="" style="max-width: 100%;" alt="">
    </a>
    <p class="card-text"></p>
    <a href="" class="btn btn-primary">Mehr &rarr;</a>
  </div>
  <div class="card-footer text-muted">{% include pretty-date date=_until mode=2 %}</div>
</div>
{% endif %}
 -->
